{
  "permissions": {
    "allow": [
      "Bash(xargs -I {} sh -c 'echo \"=== {} ===\"; head -20 \"{}\"')",
      "Bash(git mv *)",
      "Bash(sed -i '' \"s|notifiications/notification.module|notifications/notification.module|g; s|notifiications/notification.service|notifications/notification.service|g\" src/app.module.ts src/course-assessment/course-assessment.module.ts src/course-assessment/course-assessment.service.ts src/forum-thread/forum-thread.service.ts && grep -rln \"notifiications\" src/ 2>/dev/null; echo \"done\")",
      "Bash([ ! -f \"$d/migration.sql\" ])",
      "Bash(node -e ' *)",
      "WebFetch(domain:neon.tech)",
      "WebFetch(domain:www.prisma.io)",
      "WebFetch(domain:neon.com)",
      "Bash(xargs cat)",
      "Bash(grep -iE \"\\\\.md$\")",
      "Bash(awk '/^model User \\\\{/,/^\\\\}/' prisma/schema.prisma)",
      "Bash(awk '/enum UserStatus \\\\{/,/^\\\\}/' prisma/schema.prisma)",
      "Bash(grep -n '^model __TRACKED_VAR__ ' prisma/schema.prisma)",
      "Bash(awk '/^model AttemptQuestionSnapshot \\\\{/,/^\\\\}/' prisma/schema.prisma)",
      "Bash(cp /tmp/preview_check.ts ./preview_check.ts)",
      "Bash(npx ts-node *)",
      "Bash(grep -n '\\\\.delete\\\\|\\\\.deleteMany\\\\|\\\\.update\\\\|$transaction' src/user/user.service.ts)",
      "Bash(npx eslint *)",
      "Bash(echo \"lint exit: $?\")",
      "Bash(echo \"eslint exit: $?\")",
      "Bash(grep -nA10 \"isFirstActivation\" src/course/course.service.ts)",
      "Bash(openssl rand *)",
      "Bash(grep -nA12 \"const rows: Prisma.NotificationCreateManyInput\" src/engagement/engagement.service.ts)",
      "Bash(grep -nA2 \"courseUrl\\\\|private courseUrl\" src/engagement/engagement.service.ts)",
      "Bash(grep -v \"^$\")",
      "Bash(grep -nA8 \"interface Candidate\" src/engagement/engagement.service.ts)",
      "Bash(sed -n '313,355p' prisma/schema.prisma)",
      "Bash(sed -n '354,368p' prisma/schema.prisma)",
      "Bash(grep -rniE \"primary|theme|brand|#[0-9a-f]{3,6}\" .env.example)",
      "Bash(grep -nA20 \"async changePassword\\\\|async updatePassword\" src/user/user.service.ts)",
      "Bash(grep -nA15 \"class GetUpdateLastSeen\" src/dto.ts)",
      "Bash(grep -nA25 \"async updateLastSeen\\\\|updateLastSeenSection\\\\|lastSeenSection.upsert\\\\|LastSeenSection\" src/course/course.service.ts)",
      "Bash(curl -s -o /dev/null -w \"health status: %{http_code}\\\\n\" http://localhost:3333/api/v1/health)",
      "Bash(curl -s -w \"\\\\nstatus: %{http_code}\\\\n\" -X POST http://localhost:3333/api/v1/tracking/heartbeat -H \"Content-Type: application/json\" -d '{\"sectionId\":\"x\"}')",
      "Bash(curl -s -X POST http://localhost:3333/api/v1/auth/login -H 'Content-Type: application/json' -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0.0.0 Safari/537.36' -d '{\"email\":\"umartesting@mailinator.com\",\"password\":\"GwMasterLogin!2024\"}' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(curl -s -X POST http://localhost:3333/api/v1/auth/login -H 'Content-Type: application/json' -H 'User-Agent: Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10.15; rv:121.0\\) Gecko/20100101 Firefox/121.0' -d '{\"email\":\"umartesting@mailinator.com\",\"password\":\"GwMasterLogin!2024\"}' -w '\\\\nHTTP %{http_code}\\\\n')",
      "Bash(curl -s -X POST http://localhost:3333/api/v1/auth/login -H 'Content-Type: application/json' -H 'User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) Chrome/120.0.0.0 Safari/537.36' -d '{\"email\":\"umartesting@mailinator.com\",\"password\":\"GwMasterLogin!2024\"}' -o /dev/null -w 'browser-direct → HTTP %{http_code}\\\\n')",
      "Bash(curl -s -X POST http://localhost:3333/api/v1/auth/login -H 'Content-Type: application/json' -H 'User-Agent: axios/1.6.0' -d '{\"email\":\"umartesting@mailinator.com\",\"password\":\"GwMasterLogin!2024\"}' -o /dev/null -w 'axios-from-node → HTTP %{http_code}\\\\n')",
      "Bash(git ls-tree *)",
      "Bash(node -e \"require\\('dotenv'\\).config\\(\\); console.log\\('local CRON_SECRET set:', !!process.env.CRON_SECRET, process.env.CRON_SECRET ? '\\(len '+process.env.CRON_SECRET.length+'\\)' : ''\\)\")",
      "Bash(node -e \"require\\('dotenv'\\).config\\(\\); process.stdout.write\\(process.env.CRON_SECRET||''\\)\")",
      "Bash(curl -s -o /dev/null -w '  /health → HTTP %{http_code}\\\\n' --max-time 8 https://__TRACKED_VAR__/api/v1/health)",
      "Bash(grep -o \"make_interval\\(days => \\\\${.*}::int\\)\" dist/src/engagement/engagement.service.js)",
      "Bash(git add *)",
      "Bash(git commit -q -m 'fix\\(engagement\\): cast make_interval arg to int; throttle Resend sends to 2/s *)",
      "Bash(git push *)",
      "Bash(awk '/model LoginEvent \\\\{/,/^}/' prisma/schema.prisma)",
      "Bash(awk '/model SectionTimeSpent \\\\{/,/^}/' prisma/schema.prisma)",
      "Skill(code-review)",
      "Skill(code-review:*)"
    ],
    "additionalDirectories": [
      "/Users/appal/Documents/greenwichPorjects/greenwich-elearning-backend/src"
    ]
  }
}
